{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": [
      "nativewind/types"
    ],
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "metro.config.js",
    "nativewind-env.d.ts"
  ]
}